<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="/frontend/css/style.css">
    <style>
/*
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form p { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
*/
      #questions {list-style-type: none;}
      #questions li form p {background-color: azure;}
      #questions li form button {width: 100px; height: 100%}
      
      .addQuestion {
        margin: 0; padding: 0;
      }
      #addQuestion {
        margin: 0; 
        padding: 5px 10px; text-align: center;
      }
      
      #progressTimer {
      width:95%;
      height:20px;
        margin: auto;
        margin-top: 10px;
      }
      
    </style>
  </head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script> 
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script> 
    <script src="/frontend/js/modules/jquery.progressTimer.js"></script>
<script>
  $(document).ready(function() {
  var socket = io();
  $('div#progressTimer').hide();
  $('form').submit(function(){
    $('button').prop('disabled', true);
    var identificator = this.id;
    $("#" + identificator +  " #progressTimer").show();
    socket.emit('question', $('#' + identificator + ' .question').text());
    $('button')
    $("#" + identificator +  " #progressTimer").progressTimer({
    timeLimit: 5,
    baseStyle: 'progress-bar-warning',
    completeStyle: 'progress-bar-info',
    onFinish: function() {
        $("#" + identificator +  " #progressTimer").hide();
        $('button').prop('disabled', false);
    }
    });
    return false;
  });
  socket.on('answer', function(msg){
    $('#messages').append($('<li>').text(msg));
  });
  });
</script>
  <body>
    <ul id="messages"></ul>
    <ul id="questions">
      <li id="1">
        <form action="" id="1">
         <div class="row">
           <div class="col-md-10"><p class ='question' id="1">First question</p></div>
           <div class="col-md-2"><button id="1">Send</button></div>
         </div>
        </form>
        <div id="progressTimer"></div>
      </li>
      <li id="2">
        <form action="" id="2">
         <div class="row">
           <div class="col-md-10"><p class ='question' id="2">Second question</p></div>
           <div class="col-md-2"><button id="2">Send</button></div>
         </div>
        </form>
        <div id="progressTimer"></div>
      </li>
      <li id="3">
        <form action="" id="3">
         <div class="row">
           <div class="col-md-10"><p class ='question' id="3">Third question</p></div>
           <div class="col-md-2"><button id="3">Send</button></div>
         </div>
        </form>
        <div id="progressTimer"></div>
      </li>
    </ul>
    <div class='addQuestion'>
      <button id="addQuestion">Add question</button>
    </div>
  </body>
</html>